
.AppSection{
  background-color: #eef2ff;
}
.Py5{
  padding-top: 3rem!important;
  padding-bottom: 3rem!important;
}

.fir-img{
  display: none;
}
.sec-img{
  display: none;
}
.image-container {
  align-items: center;
  display: flex;
  justify-content: center;
  width: 100%;
  flex-direction: column;
}
.app-text h1{
  text-align: center;
  padding: 10px 20px;
}

.app-text p{
  text-align: center;
  padding: 10px 20px;
  padding-bottom: 1px;
}

.svg-item{
  padding:0.2rem 0.8rem;
  margin-top: 10px;
}
.contacte-container{
  display:none;
}

.company-container{
  grid-gap: 1.5rem;
    display: grid;
    font-family: Roboto,sans-serif;
    gap: 1.5rem;
    grid-template-columns: repeat(2,1fr);
    overflow-y: hidden;
    padding:0.3rem;
    cursor: pointer;
}
.company-container h1:hover,
.company-container p:hover{
  color: #198754;
}

.cypher-bottom{
  width:130px;
  margin-top:1.3rem ;
}
.my-hr{
  display: none;
}

.social-bg{
  background: #f9fafb;
    border-radius: 10px;
    color: #000;
    font-family: Open Sans,sans-serif;
    padding: 2.25rem 1.25rem
}

.social-lp{
  display:none;
}


@media(min-width:576px){
  .image-container{
    flex-direction: row;
  }
  .company-container{
    grid-gap: 1.5rem;
      display: grid;
      font-family: Roboto,sans-serif;
      gap: 1.5rem;
      grid-template-columns: repeat(3,1fr);
      overflow-y: hidden;
      padding:0.3rem;
  }
}


@media(min-width:768px){
  .fir-img{
    display:block;
    flex-basis: 60%;
   max-width: 400px;
  }
  .Py5{
   display: flex;
   justify-content: space-around;
  }
  .app-content{
    flex-basis: 40%;
    
  }
 
}


@media(min-width:990px){
  .sec-img{
      display:block;
      flex-basis: 35%;
   max-width: 300px;
  }
  .fir-img{
    display:block;
    flex-basis: 35%;
   max-width: 300px;
  }
  .Py5{
   display: flex;
   justify-content: space-around;
  }
  .app-content{
    flex-basis: 30%;
    
  }
  .contacte-container{
    display: block;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* padding-left: 3rem; */
    
  }
  .cover-info{
    border-right: 1px solid #bcbec0;
    display: flex;
    height: 30px;
    justify-content: center;
    align-items: center;
    padding: 20px;
  }
  .cover-img{
    color: #059669;
    margin-right:10px;
  }

  .cover-text{
    white-space: nowrap;
  }
  
  .company-container{
    display: block;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    padding: 1rem 3rem;
  }
  .company-container p{
    white-space: nowrap;
  }
  .cypher-bottom{
    width:150px;
    margin-top:1.6rem ;
  }
  .my-hr{
    display:block;
  }
}