// import { useEffect } from "react";
// import { toast } from "react-toastify";
// import "react-toastify/dist/ReactToastify.css";
// import styles from "../Pages/PagesStyle/DashBoard.module.css";
// import { getAuth, sendPasswordResetEmail } from "firebase/auth";
// import { userDetails } from "../Redux";
// import { fetchAllUserOrders } from "../Redux";
// import { Outlet } from "react-router";
// import "../Pages/PagesStyle/DashBoard.css";
// import { useDispatch } from "react-redux";
// import { useNavigate } from "react-router";
// import DashBoardLink from "../components/Useables/DashBoardLink/DashBoardLink";
// import { ReactComponent as Profile } from "../components/assets/person-check.svg";
// import { ReactComponent as DashBod } from "../components/assets/Dashboard.svg";
// import { ReactComponent as Orders } from "../components/assets/orders.svg";
// import { ReactComponent as PassWord } from "../components/assets/change-pwd.svg";
// import { ReactComponent as LogOut } from "../components/assets/log-out.svg";

// function DashBoard() {
//   const dispatch = useDispatch();
//   const auth = getAuth();
//   const user = auth.currentUser;

//   const { photoURL, email } = auth.currentUser;

//   useEffect(() => {
//     dispatch(fetchAllUserOrders(auth.currentUser.uid));
//     // eslint-disable-next-line
//   }, [auth.currentUser.uid]);

//   // const users = useSelector((state) => state.user);
//   useEffect(() => {
//     if (user !== null) {
//       dispatch(userDetails(user));
//     }
//     // eslint-disable-next-line
//   }, []);

//   const navigate = useNavigate();
//   const onLogout = () => {
//     auth.signOut();
//     navigate("/sign-in");
//     toast.success("you have logged out, from your account");
//   };

//   const ResetPwd = async () => {
//     sendPasswordResetEmail(auth, email)
//       .then(() => {
//         // Password reset email sent!
//         // ..
//       })
//       .catch((error) => {
//         // const errorCode = error.code;
//         // const errorMessage = error.message;
//         // ..
//       });
//   };

//   return (
//     <div>
//       <div className={styles.MainDashboard}>
//         <div className={styles.MainDashboard}>
//           <div className={styles.Welcome}>
//             <div className={styles.WelcomeContainer}>
//               <div className={styles.WelcomeText}>
//                 <h5 className={styles.WelcomeName}>
//                   Welcome,
//                   <span className={styles.DisplayName}>
//                     {user.displayName.split(" ")[0]}
//                   </span>
//                 </h5>
//                 <p className={styles.email}>{user.email}</p>
//               </div>
//               {user ? (
//                 <div className={styles.EmailCircle}>
//                   <img
//                     className={styles.CircleImg}
//                     alt="circle-img"
//                     src={photoURL}
//                   />
//                 </div>
//               ) : (
//                 <div>
//                   <p className={styles.FirstEmail}>{user.email.charAt(0)}</p>
//                 </div>
//               )}
//             </div>
//           </div>
//         </div>

//         <div className={styles.MainOutletContainer}>
//           <div className={styles.ContainerDashboard}>
//             <ul className={styles.Samba}>
//               <DashBoardLink
//                 url="my-orders"
//                 text="Dashboard"
//                 icon={<DashBod />}
//               />

//               <DashBoardLink url="profile" text="Profile" icon={<Profile />} />

//               <DashBoardLink url="orders" text="Orders" icon={<Orders />} />

//               <div onClick={ResetPwd}>
//                 <DashBoardLink
//                   url="changepwd"
//                   text="Reset Password"
//                   icon={<PassWord />}
//                 />
//               </div>

//               <li
//                 style={{ cursor: "pointer" }}
//                 className={styles.DashboardList}
//                 onClick={onLogout}
//               >
//                 <LogOut /> <span style={{ fontSize: "0.9rem" }}>LogOut</span>
//               </li>
//             </ul>
//           </div>
//           <div className={styles.OutletProduct}>
//             <Outlet />
//           </div>
//         </div>
//       </div>
//     </div>
//   );
// }

// export default DashBoard;
