.product {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: auto;
  grid-gap: 0.7rem;
  justify-content: center;
  padding-left: 19px;
  padding-right: 19px;
}
.cart-countnub {
  margin-top: 18px;
}
@media (min-width: 540px) {
  .product {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.7rem;
    justify-content: center;
  }
}
@media (min-width: 770px) {
  .product {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.7rem;
    justify-content: center;
  }
}
@media (min-width: 998px) {
  .product {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 0.7rem;
    justify-content: center;
  }
}
@media (min-width: 1200px) {
  .product {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 0.7rem;
    justify-content: center;
  }
}
